set-option -g prefix C-a

bind-key C-a last-window

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set-option -g status-interval 1

set-window-option -g automatic-rename
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on
set -g allow-rename on

set -g base-index 1

bind-key v split-window -h
bind-key b split-window

set -g mouse on

set -g default-terminal "screen-256color"

set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=white,bg=default]%a %H:%M %Y-%m-%d'
